[pytest]
testpaths = TestCase
addopts = --alluredir=Report/allure-results
          --clean-alluredir
          --browser chrome
log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO
log_cli = True
log_date_format = %Y-%m-%d %H:%M:%S